<!DOCTYPE html>
<html lang="en">
<head>
  <title>UUID Generator</title>

  <style>
    @font-face {
      font-family: 'Overpass Mono';
      src: url('/OverpassMono-VariableFont_wght.woff2') format('woff2');
      font-weight: 400 700;
      font-style: normal;
      font-display: swap;
    }

    :root {
      --transition-duration-fast: .15s;
      --transition-duration-medium: .3s;
    }

    @media (prefers-reduced-motion: reduce) {
      :root {
        --transition-duration-fast: .01s;
        --transition-duration-medium: .01s;
      }
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: inherit;
      color: inherit;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      background: #334;
      min-height: 100dvh;
      color: #fed;
      font-family: Overpass Mono, monospace;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
    }

    button {
      background: #558;
      border: 0;
      border-radius: .5rem;
      padding: .75em 1em;
      font-size: 1.5rem;
      transition: all var(--transition-duration-fast) ease-out;
    }

    @media (hover: hover) {
      button:hover {
        background: #669;
      }
    }

    button:active {
      background: #669;
      box-shadow: inset 0 .25rem .25rem rgba(0, 0, 0, .1);
    }

    output {
      padding: .75em 1em;
      font-size: 2rem;
      background: #445;
      border-radius: .5rem;
      box-shadow: inset 0 .25rem .25rem rgba(0, 0, 0, .1);
    }

    .confirmation-message {
      position: fixed;
      bottom: 3rem;
      background: #558;
      border-radius: 1rem;
      padding: .75em 1em;
      transition: all var(--transition-duration-fast) ease-out;
    }

    .confirmation-message[hidden] {
      display: block;
      opacity: 0;
      translate: 0% 100%;
      scale: 90%;
      transition-duration: var(--transition-duration-medium);
    }
  </style>
</head>
<body>

<h1>UUID Generated</h1>
<output hidden></output>
<button>Generate new UUID</button>
<p class="confirmation-message" role="alert" hidden></p>

<script>
  const button = document.querySelector('button')
  const output = document.querySelector('output')
  const confirmationMessage = document.querySelector('.confirmation-message')

  let confirmationTimeoutId;

  function generateUUID() {
    const uuid = crypto.randomUUID()

    output.value = uuid
    output.removeAttribute('hidden')

    return uuid
  }

  function displayConfirmation(uuid) {
    clearTimeout(confirmationTimeoutId)

    confirmationMessage.innerHTML = `The UUID <strong>${uuid}</strong> was copied to the clipboard`
    confirmationMessage.removeAttribute('hidden')

    confirmationTimeoutId = setTimeout(() => {
      confirmationMessage.setAttribute('hidden', 'hidden')
    }, 5000)
  }

  button.addEventListener('click', (event) => {
    event.preventDefault()

    const uuid = generateUUID()

    navigator.clipboard.writeText(uuid)
    displayConfirmation(uuid)
  })

  generateUUID()
</script>
</body>
</html>